<header class="header">
    <div class="container header__container">
        <!-- head start -->
        <div class="header__head">
            <div class="header__logo">
                <img src="img/header-logo.webp" alt="Header Logo">
                <span>tajam</span>
            </div>
            <nav class="header__navbar">
                <ul class="header__links">
                    <li class="header__item">
                        <a href="#">home</a>
                    </li>
                    <li class="header__item">
                        <a href="#">about</a>
                    </li>
                    <li class="header__item">
                        <a href="#">expertise</a>
                    </li>
                    <li class="header__item">
                        <a href="#">teams</a>
                    </li>
                    <li class="header__item">
                        <a href="#">works</a>
                    </li>
                    <li class="header__item">
                        <a href="#">people say</a>
                    </li>
                    <li class="header__item">
                        <a href="#">contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header__burger">
                <span></span>
            </div>
        </div>
        <!-- head end -->

        <!-- body start -->
        <div class="header__body">
            <h1 class="header__title">
                We Are Awesome Creative Agency
            </h1>
            <div class="line line--sky-blue header__line"></div>
            <div class="row justify-content-center">
                <div class="col-10 mx-3 header__text">
                    This is Photoshop's
                    version  of Lorem Ipsum. Proin gravida nibh 
                    vel velit auctor aliquet. Aenean sollicitudin, 
                    lorem quis bibendum auctor, nisi elit consequat 
                    ipsum, nec sagittis sem nibh id elit. Duis sed 
                    odio sit amet nibh vulputate cursus 
                    a sit amet mauris. Morbi accumsan ipsum velit.
                </div>
            </div>
            <a class="btn header__link" href="#">learn more</a>
        </div>
        <!-- body end -->
    </div>
</header>