<div class="story">
    <div class="story__head">
        <div class="container story__container">
            <div class="story__logo">
                <img src="img/story-logo.webp" alt="Story Logo">
            </div>
            <div class="story__content">
                <h2 class="title story__title">our story</h2>
                <div class="story__text">
                    <p>
                        This is Photoshop's version  of Lorem Ipsum. 
                        Proin gravida nibh vel velit auctor aliquet. 
                        Aenean sollicitudin, lorem quis bibendum auctor, 
                        nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                        Duis sed odio sit amet nibh vulputate cursus
                    </p>
                    <p>
                        Morbi accumsan ipsum velit. Nam nec 
                        tellus a odio tincidunt auctor a ornare
                        odio. Sed non  mauris vitae erat consequat 
                        auctor eu in elit. Class aptent taciti sociosqu ad 
                        litora torquent per conubia nostra, 
                        per inceptos himenaeos.
                    </p>
                </div>
                <a class="btn story__link" href="#">learn more</a>
            </div>
        </div>
    </div>
    <div class="story__footer">
        <div class="story__video">
            <button class="story__play">
                <img src="img/play-icon.webp" alt="Play">
            </button>
            <div class="story__desc">watch our story</div>
        </div>
    </div>
</div>